spring.application.name=BudgetIT

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

#spring.sql.init.mode = always
#spring.sql.init.enabled = true
#spring.sql.init.data-locations[] = classpath:database/scripts/init-data.sql

spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8000/budget_it?serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent

jwt.secret = 79d203c4565d45bfd9e53d5d56d68ae7b2393c38087bc25382b853133a102d7d
jwt.accessTokenExpiration = 300000
jwt.refreshTokenExpiration = 3600000

logging.level.org.springframework.security=DEBUG


